{
  "npmScope": "work",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "pandemic-tracker-nx-e2e": {
      "tags": []
    },
    "pandemic-tracker-nx": {
      "tags": []
    }
  }
}
